// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FONTEDIT            ICON                    "SF1Edit.ICO"

IDI_SMALL               ICON                    "SMALL.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FONTEDIT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               IDM_OPEN
        MENUITEM "&Change\tCtrl+Shift+O",       IDM_CHANGE
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Expand &Rom\tCtrl+R",         IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "Ra&ndomize",                  IDM_RANDOM
        MENUITEM SEPARATOR
        MENUITEM "&Import\tCtrl+I",             IDM_IMPORT
        MENUITEM "&Export\tCtrl+E",             IDM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Open ROM &Folder\tCtrl+Shift+F", IDM_FOLDER
        MENUITEM SEPARATOR
        POPUP "Recent Files"
        BEGIN
            MENUITEM "1",                           IDM_RECENT_FILE1
            MENUITEM "2",                           IDM_RECENT_FILE2
            MENUITEM "3",                           IDM_RECENT_FILE3
            MENUITEM "4",                           IDM_RECENT_FILE4
            MENUITEM "5",                           IDM_RECENT_FILE5
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "GFX to Clipboard\tCtrl+Shift+C", IDM_TOCLIPBOARD
        MENUITEM "GFX from Clipboard\tCtrl+Shift+V", IDM_FROMCLIPBOARD
        MENUITEM "GFX + Palette from Clipboard\tCtrl+Alt+V", IDM_FROMCLIPBOARD_PAL
        MENUITEM SEPARATOR
        MENUITEM "&Load Current Only",          IDM_LOADCUR
    END
    POPUP "E&ditor"
    BEGIN
        MENUITEM "Character",                   ID_MODE_CHAR
        MENUITEM "Spell Progression",           ID_MODE_LEARN
        MENUITEM "Items",                       ID_MODE_ITEM
        MENUITEM "Enemies",                     ID_MODE_ENEMY
        MENUITEM "Spells",                      ID_MODE_SPELL
        POPUP "Battle"
        BEGIN
            MENUITEM "Graphical Editor",            ID_MODE_BATTLE
            MENUITEM "Overworld Terrain",           ID_MODE_OBATTLE
            MENUITEM "Old Text Editor",             ID_MODE_TBATTLE
            MENUITEM "Terrain",                     ID_MODE_TERRAIN
        END
        MENUITEM "Font",                        ID_MODE_FONT
        MENUITEM "Shops",                       ID_MODE_SHOP
        POPUP "Maps"
        BEGIN
            MENUITEM "Sprites",                     ID_MODE_SPRITE
            MENUITEM "Chests",                      ID_MODE_CHEST
            MENUITEM "Map Data",                    ID_MODE_MAP
            MENUITEM "NPC Scripts",                 ID_MODE_SCRIPT
        END
        POPUP "Classes"
        BEGIN
            MENUITEM "Force",                       ID_MODE_CLASSF
            MENUITEM "Enemies",                     ID_MODE_CLASSE
        END
        MENUITEM "Tiles",                       ID_MODE_TILE
        MENUITEM "Mechanics",                   ID_MODE_MECH
        POPUP "Effects"
        BEGIN
            MENUITEM "&Single Editor",              ID_MODE_EFFECT
            MENUITEM "Old &Bulk Editor",            ID_MODE_EFFECTOLD
        END
        POPUP "Range"
        BEGIN
            MENUITEM "&Single Editor",              ID_MODE_RANGE
            MENUITEM "Old &Bulk Editor",            ID_MODE_RANGEOLD
        END
        MENUITEM "Palette",                     ID_MODE_PALETTE
        POPUP "Text"
        BEGIN
            MENUITEM "Edit Text",                   ID_MODE_TEXT
            MENUITEM "Assign Messages",             ID_MODE_ASSIGN
        END
        MENUITEM "Graphics",                    ID_MODE_GFX
        POPUP "Animation"
        BEGIN
            MENUITEM "Edit Force Animations",       ID_MODE_ANIM
            MENUITEM "Assign Force Animations",     ID_MODE_ANIMSET
            MENUITEM "Edit Enemy Animations",       ID_MODE_EANIM
            MENUITEM "Assign Enemy Animations",     ID_MODE_EANIMSET
        END
        POPUP "Scripting"
        BEGIN
            MENUITEM "Dialog",                      ID_MODE_DIALOG
            MENUITEM "Battle Start",                ID_MODE_BATTLESTART
            MENUITEM "Battle End",                  ID_MODE_BATTLEEND
            MENUITEM "Battle Exit",                 ID_MODE_BATTLEEXIT
            MENUITEM "Chapter Start",               ID_MODE_CHAPTERSTART
            MENUITEM "World Cutscenes",             ID_MODE_WORLD_SCENES
        END
    END
    MENUITEM "&Help",                       IDM_HELP
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Palette Tester",             ID_DEBUG_PALETTE
        MENUITEM "&Cap Force Sprite Palettes",  ID_DEBUG_CAPPALETTE
        MENUITEM "&Graphics Tester",            ID_DEBUG_GRAPHICSTESTER
        MENUITEM "&Fix Missing Exits",          ID_DEBUG_FIXEXITS
        MENUITEM "Reset Promoted &Battle Sprites", ID_DEBUG_RESETBS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FONTEDIT ACCELERATORS
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_CHANGE,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      IDM_CLEAR,              VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EXPAND,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXPORT,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FOLDER,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_FROMCLIPBOARD,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_FROMCLIPBOARD_PAL,  VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_IMPORT,             VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_TOCLIPBOARD,        VIRTKEY, SHIFT, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CHECKOFF                BITMAP                  "CHECKOFF.bmp"

CHECKON                 BITMAP                  "CHECKON.bmp"

LEFT2                   BITMAP                  "LEFT2.bmp"

LEFT                    BITMAP                  "LEFT.bmp"

MID                     BITMAP                  "MID.bmp"

PENCIL                  BITMAP                  "PENCIL.bmp"

PENCILON                BITMAP                  "PENCILON.bmp"

ERASER                  BITMAP                  "ERASER.bmp"

ERASERON                BITMAP                  "ERASERON.bmp"

ONE                     BITMAP                  "1.bmp"

ONEON                   BITMAP                  "1ON.bmp"

TWO                     BITMAP                  "2.bmp"

TWOON                   BITMAP                  "2ON.bmp"

FOUR                    BITMAP                  "4.bmp"

FOURON                  BITMAP                  "4ON.bmp"

MINUS                   BITMAP                  "MINUS.bmp"

PLUS                    BITMAP                  "PLUS.bmp"

DOTS                    BITMAP                  "DOTS.bmp"

RATEON                  BITMAP                  "RATEON.bmp"

RATE2                   BITMAP                  "RATE2.bmp"

RATE2ON                 BITMAP                  "RATE2ON.bmp"

RATE3                   BITMAP                  "RATE3.bmp"

RATE3ON                 BITMAP                  "RATE3ON.bmp"

RATE4                   BITMAP                  "RATE4.bmp"

RATE4ON                 BITMAP                  "RATE4ON.bmp"

RATE                    BITMAP                  "RATE.bmp"

MAGICON                 BITMAP                  "MAGICON.bmp"

MAGIC                   BITMAP                  "MAGIC.bmp"

CHARA                   BITMAP                  "CHAR.bmp"

CHARAON                 BITMAP                  "CHARON.bmp"

MONSTER                 BITMAP                  "MONSTER.bmp"

MONSTERON               BITMAP                  "MONSTERON.bmp"

SPELL                   BITMAP                  "SPELL.bmp"

SPELLON                 BITMAP                  "SPELLON.bmp"

FONT                    BITMAP                  "FONT.bmp"

FONTON                  BITMAP                  "FONTON.bmp"

BATTLE                  BITMAP                  "BATTLE.bmp"

BATTLEON                BITMAP                  "BATTLEON.bmp"

SHOP                    BITMAP                  "SHOP.bmp"

SHOPON                  BITMAP                  "SHOPON.bmp"

CHESTON                 BITMAP                  "CHESTON.bmp"

CHEST                   BITMAP                  "CHEST.bmp"

ITEM                    BITMAP                  "ITEM.bmp"

ITEMON                  BITMAP                  "ITEMON.bmp"

MAP                     BITMAP                  "MAP.bmp"

MAPON                   BITMAP                  "MAPON.bmp"

CLASSI                  BITMAP                  "CLASS.bmp"

CLASSON                 BITMAP                  "CLASSON.bmp"

NEXT                    BITMAP                  "NEXT.bmp"

PREV                    BITMAP                  "PREV.bmp"

TILE                    BITMAP                  "TILE.bmp"

TILEON                  BITMAP                  "TILEON.bmp"

TILESET24               BITMAP                  "Tilesets\\24.bmp"

TILESET1                BITMAP                  "Tilesets\\1.bmp"

TILESET2                BITMAP                  "Tilesets\\2.bmp"

TILESET3                BITMAP                  "Tilesets\\3.bmp"

TILESET4                BITMAP                  "Tilesets\\4.bmp"

TILESET5                BITMAP                  "Tilesets\\5.bmp"

TILESET6                BITMAP                  "Tilesets\\6.bmp"

TILESET7                BITMAP                  "Tilesets\\7.bmp"

TILESET8                BITMAP                  "Tilesets\\8.bmp"

TILESET9                BITMAP                  "Tilesets\\9.bmp"

TILESET10               BITMAP                  "Tilesets\\10.bmp"

TILESET11               BITMAP                  "Tilesets\\11.bmp"

TILESET13               BITMAP                  "Tilesets\\13.bmp"

TILESET14               BITMAP                  "Tilesets\\14.bmp"

TILESET15               BITMAP                  "Tilesets\\15.bmp"

TILESET16               BITMAP                  "Tilesets\\16.bmp"

TILESET17               BITMAP                  "Tilesets\\17.bmp"

TILESET18               BITMAP                  "Tilesets\\18.bmp"

TILESET20               BITMAP                  "Tilesets\\20.bmp"

TILESET21               BITMAP                  "Tilesets\\21.bmp"

TILESET22               BITMAP                  "Tilesets\\22.bmp"

TILESET23               BITMAP                  "Tilesets\\23.bmp"

MECH                    BITMAP                  "MECH.bmp"

MECHON                  BITMAP                  "MECHON.bmp"

EFFECT                  BITMAP                  "EFFECT.bmp"

EFFECTON                BITMAP                  "EFFECTON.bmp"

RANGE                   BITMAP                  "RANGE.bmp"

RANGEON                 BITMAP                  "RANGEON.bmp"

PALETTE                 BITMAP                  "PALETTE.bmp"

PALETTEON               BITMAP                  "PALETTEON.bmp"

TEXTIMG                 BITMAP                  "TEXT.bmp"

TEXTON                  BITMAP                  "TEXTON.bmp"

SEARCH                  BITMAP                  "Search.bmp"

SPECIAL                 BITMAP                  "Special.bmp"

GFXON                   BITMAP                  "GFXON.bmp"

GFX                     BITMAP                  "GFX.bmp"

BG                      BITMAP                  "BG.bmp"

BGON                    BITMAP                  "BGON.bmp"

PLATON                  BITMAP                  "PLATON.bmp"

PLAT                    BITMAP                  "PLAT.bmp"

PORTRAITON              BITMAP                  "PORTRAITON.bmp"

PORTRAIT                BITMAP                  "PORTRAIT.bmp"

SPRITEON                BITMAP                  "SPRITEON.bmp"

SPRITE                  BITMAP                  "SPRITE.bmp"

TILESET25               BITMAP                  "Tilesets\\25.bmp"

TILESET26               BITMAP                  "Tilesets\\26.bmp"

TILESET28               BITMAP                  "Tilesets\\28.bmp"

TILESET27               BITMAP                  "Tilesets\\27.bmp"

TILESET29               BITMAP                  "Tilesets\\29.bmp"

TILESET30               BITMAP                  "Tilesets\\30.bmp"

TILESET31               BITMAP                  "Tilesets\\31.bmp"

TILESET32               BITMAP                  "Tilesets\\32.bmp"

SCRIPT                  BITMAP                  "SCRIPT.bmp"

SCRIPTON                BITMAP                  "SCRIPTON.bmp"

DELETEICON              BITMAP                  "DELETE.bmp"

ZOOM                    BITMAP                  "ZOOM.bmp"

DOWN                    BITMAP                  "DOWN.bmp"

UPARROW                 BITMAP                  "UPARROW.bmp"

DOWNARROW               BITMAP                  "DOWNARROW.bmp"

ANIMON                  BITMAP                  "ANIMON.bmp"

ANIM                    BITMAP                  "ANIM.bmp"

TILESET19               BITMAP                  "Tilesets\\19.bmp"

TILESET12               BITMAP                  "Tilesets\\12.bmp"

AREAS                   BITMAP                  "Areas.bmp"

LIST                    BITMAP                  "List.bmp"

LISTON                  BITMAP                  "liston.bmp"

HIGHLIGHT               BITMAP                  "Hi.bmp"

MOVEDOWN                BITMAP                  "MOVEDOWN.bmp"

MOVELEFT                BITMAP                  "MOVELEFT.bmp"

MOVERIGHT               BITMAP                  "MOVERIGHT.bmp"

MOVEUP                  BITMAP                  "MOVEUP.bmp"

MOVEADD                 BITMAP                  "MOVEADD.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

RANGEASM                RCDATA                  "Range.bin"

AREAASM                 RCDATA                  "Area.bin"

IDR_DATA1 RCDATA 
BEGIN
    0xf941, 0x1a00, 0x0063, 0x022f, 0x032f, 0x3912, 0xff00, 0x0050, 0x002f, 
    0x8042, 0x1874, 0x39c4, 0xff00, 0x0250, 0x0251, 0x0464, 0x4053, 0x1260, 
    0x0251, 0x0464, 0x4152, 0x0a60, 0x0251, 0x0464, 0x4052, 0x0260, 0x4153, 
    0x3914, 0xff00, 0x0150, 0x80d4, 0x1f20, 0x4642, 0x3010, 0x0060, 0x39b0, 
    0xff00, 0x07f8, 0x0066, 0x2000, 0x30b2, 0x0160, 0x0066, 0x1800, 0x30b4, 
    0x0260, 0x0066, 0x1000, 0x3012, 0x0360, 0x1f26, 0x1f24, 0x010c, 0xff00, 
    0x754e, 0x465a, 0x0060, 0xd0ff
END

IDR_DATA2 RCDATA 
BEGIN
    0xf949, 0x0100, 0x907e, 0xf947, 0x0100, 0xb67e, 0x1830, 0x460c, 0xffff, 
    0x0467, 0x4242, 0x0260, 0x103c, 0x754e, 0xf941, 0x1a00, 0x9068, 0x022f, 
    0x032f, 0x042f, 0x8442, 0x391c, 0xff00, 0x0050, 0x002f, 0x8042, 0x1874, 
    0x39c4, 0xff00, 0x0250, 0x0251, 0x0064, 0x0800, 0x4053, 0x0060, 0x1c00, 
    0x0251, 0x0064, 0x0800, 0x4652, 0x0060, 0x1000, 0x0251, 0x0064, 0x0800, 
    0x4052, 0x0060, 0x0400, 0x4653, 0x3914, 0xff00, 0x0150, 0x80d4, 0x1f20, 
    0x3010, 0x0040, 0x39b0, 0xff00, 0x07f8, 0x0066, 0x2400, 0x30bc, 0x0140, 
    0x0066, 0x1c00, 0x30b4, 0x0240, 0x0066, 0x1400, 0x301c, 0x0340, 0x5ee1, 
    0x301c, 0x0440, 0x1f28, 0x1f26, 0x1f24, 0x754e, 0x445a, 0x000c, 0xff00, 
    0x0267, 0xc660, 0x3c3c, 0xffff, 0xe860
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

